Fn::And
  -Fn::And acts as an AND operator
  -Minimum number of condition is 2
  -Maximum number of condition is 10 
  -Syntax: Fn::And: [condition]
  -Short syntax: !And [condition]
Example: 
MyAndCondition: !And
  - !Equals [!Ref Env, dev]
  - SomeOtherCondition

Fn::Equals
  - Returns true if the two values are equal else it will return false
  -Syntax: Fn::Equals: [value_1, value_2]
  -Short Syntax: !Equals [value_1, value_2]
Example:
MyEqualCOndition:
  !Equals [!Ref EnvironmentType, stage]

Fn::If
  - metadata attribute, update policy attribute, and property values in the Resources section and Outputs section
  -Syntax: Fn::If [condition_name, value_if_true, value_if_false]
  -Short Syntax: !If [condition_name, value_if_true, value_if_false]
Example:
MyIfCondition: 
  - Ifm[CreateNewSecurityGroup, NewSecurityGroup, ExistingSecurityGroup]

Fn::Not
  - Fn::Not acts as a Not operator
  - Syntax: Fn::Not: [condition]
  - Short syntax: !Not [condition]
Example:
MyNotCondition: 
  !Not [!Equals [!Ref EnvironmentType, prod]]

Fn::Or
  - Fn::Or acts as an OR operator
  - Minimum number of condition is 2
  - Maximum number of condition is 10
  - Syntax: Fn::Or [condition, ......]
  - Short Syntax: !Or [condition, .....]
Example: 
MyOrCondition:
  !Or[!Equals [!Ref EnvironmentType, prod], SomeOtherCondition]
