AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack Change Set"
Parameters:
  S3BucketName: # logical id of parameter
    Type: String
    Description: Enter S3 Bucket name
  InstanceTypeParameter:
    Type: String
    Description: Enter, t2.micro, t2.small or t2.large. Default is t2.micro
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.large
Resources:
  S3Bucket: # logical id/name
    Type: 'AWS::S3::Bucket' # type of resource
    Properties:
      BucketName: !Ref S3BucketName
  EC2Instance: # logical id
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceTypeParameter
      ImageId: ami-053b0d53c279acc90
      KeyName: cloudformation
Outputs:
  BucketName: # logical id of output 
    Value: !Ref 'S3Bucket'